{
  "id": "/",
  "name": "世界之间 · Between Worlds",
  "short_name": "世界之间",
  "description": "纪临洲 × 纪言音的私人世界",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b10",
  "theme_color": "#21171c",
  "icons": [
    {"src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "回响", "short_name": "回响", "url": "/#echo", "icons": [{"src": "/icon.svg", "sizes": "any", "type": "image/svg+xml"}]}
  ]
}
