{"name":"世界之间 · Between Worlds","short_name":"世界之间","start_url":"./","scope":"./","display":"standalone","background_color":"#eef0fc","theme_color":"#eef0fc","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}